3 / (3 + (11550 / 10)) = 386
There are 11550 in play with a total of 10 winners out of 5000 players.
The odds of any ticket winning are 1 in 1156.
Since you have 3, your odds of winning are 1 in 386.

Your tickets are: 7Kwj0DHjy9Be5qCc7T5Z9t, 50v8yczGSPue2dHlVCKQM6, 4R7NK3y6XB7EZnygZ2y7k8
3 / (3 + (5500 / 4)) = 459.33333333333
There are 5500 in play with a total of 4 winners out of 5000 players.
The odds of any ticket winning are 1 in 1376.
Since you have 3, your odds of winning are 1 in 459.33333333333.

Your tickets are: 7EHzJBxIUQipw9H5I9h7EQ, 74unfNAEMJzWsWFzPsTlGc, 7VfVVXIQJKAgZ6HIdJrLAg
3 / (3 + (5700 / 5)) = 381
There are 5700 in play with a total of 5 winners out of 5000 players.
The odds of any ticket winning are 1 in 1141.
Since you have 3, your odds of winning are 1 in 381.

Your tickets are: 2XaBA9nBnuB8XrG2YnCl2n, 4tiWemhm7lQ0LbxAcouShQ, 3encK2rvF0TjstV5rsVkkd
3 / (3 + (10850 / 9)) = 402.85185185185
There are 10850 in play with a total of 9 winners out of 5000 players.
The odds of any ticket winning are 1 in 1206.5555555556.
Since you have 3, your odds of winning are 1 in 402.85185185185.

Your tickets are: 7GCrmf15dqlnFvwfQQQKPv, 5dCLZAL442nE7su7Z1mbdI, 56VHEtt0BfrS4AvDZiwSK8
3 / (3 + (5300 / 4)) = 442.66666666667
There are 5300 in play with a total of 4 winners out of 5000 players.
The odds of any ticket winning are 1 in 1326.
Since you have 3, your odds of winning are 1 in 442.66666666667.

Your tickets are: 3JT8rZN5PvUynDtad38z1P, 6HMVLZMhzLkHajJ6XcsviA, 3MNXm7wcfCjrzlVKhX7nDS
3 / (3 + (7000 / 6)) = 389.88888888889
There are 7000 in play with a total of 6 winners out of 5000 players.
The odds of any ticket winning are 1 in 1167.6666666667.
Since you have 3, your odds of winning are 1 in 389.88888888889.

Your tickets are: 5YSNXyn4f9RhMbpOYyebBz, 2ZHUMfrxgBwZAKx9zBRfdv, 6EOaLSQjoTUSMOsaL6CbMw
3 / (3 + (5050 / 4)) = 421.83333333333
There are 5050 in play with a total of 4 winners out of 5000 players.
The odds of any ticket winning are 1 in 1263.5.
Since you have 3, your odds of winning are 1 in 421.83333333333.

Your tickets are: 5srWVZocYgFKAkJL17NLAc, 1aUqSzkwMKzhkLYOfPq5tI, 1G0VHJrgkSY2OYdYckuRgS
3 / (3 + (7250 / 6)) = 403.77777777778
There are 7250 in play with a total of 6 winners out of 5000 players.
The odds of any ticket winning are 1 in 1209.3333333333.
Since you have 3, your odds of winning are 1 in 403.77777777778.

Your tickets are: 6mT9z7y4665gnqIhGMSrMw, 0DHD1qWzFdZ5woZvFW2jux, 0Iz2nDcrKMIeQIoDtpUC2D
3 / (3 + (11050 / 9)) = 410.25925925926
3 / (3 + (7000 / 6)) = 389.88888888889
There are 11050 in play with a total of 9 winners out of 5000 players.
The odds of any ticket winning are 1 in 1228.7777777778.
Since you have 3, your odds of winning are 1 in 410.25925925926.

Your tickets are: 5wbBYqlH4Dd9l4F9D09ddl, 7b5L2WWWFm3sWrYwh5dcSj, 4QXzDjB0QxFJRNvYTbRxff
There are 7000 in play with a total of 6 winners out of 5000 players.
The odds of any ticket winning are 1 in 1167.6666666667.
Since you have 3, your odds of winning are 1 in 389.88888888889.

Your tickets are: 1j1qhis0jvMGCkQUqQDmYE, 2ZapgLt9DiKlIAeDGLeFG4, 7fKSaILuJcD0zzMiYe2Ooh
3 / (3 + (5500 / 4)) = 459.33333333333
There are 5500 in play with a total of 4 winners out of 5000 players.
The odds of any ticket winning are 1 in 1376.
Since you have 3, your odds of winning are 1 in 459.33333333333.

Your tickets are: 0nL8GCCQGXSLK4p5UiFvKS, 7WhJID7DCeheaesn3x8uk9, 28DufJ3eLnurfSq4e1TO0O
3 / (3 + (10350 / 9)) = 384.33333333333
There are 10350 in play with a total of 9 winners out of 5000 players.
The odds of any ticket winning are 1 in 1151.
Since you have 3, your odds of winning are 1 in 384.33333333333.

Your tickets are: 3LW9t3Y8WSUEoGxWJAakPf, 26auazmeztl9JIJHtwWRrI, 2Lo1mM2hSrI84STInrEKo1
3 / (3 + (8850 / 7)) = 422.42857142857
There are 8850 in play with a total of 7 winners out of 5000 players.
The odds of any ticket winning are 1 in 1265.2857142857.
Since you have 3, your odds of winning are 1 in 422.42857142857.

Your tickets are: 2iCKk8tv4wx7lEMHSKAbBF, 2uZgQBVceWMShUr06yhBZk, 1ue2NNKvYN0ljDsS2SdULj
3 / (3 + (5551 / 4)) = 463.58333333333
There are 5551 in play with a total of 4 winners out of 5000 players.
The odds of any ticket winning are 1 in 1388.75.
Since you have 3, your odds of winning are 1 in 463.58333333333.
3 / (3 + (6000 / 5)) = 401
There are 6000 in play with a total of 5 winners out of 5000 players.
The odds of any ticket winning are 1 in 1201.
Since you have 3, your odds of winning are 1 in 401.

Your tickets are: 0InhwV0Mo0s8XU3YeJm4Vw, 1e3vOWEF65jQMQeGMfb7CP, 27jZ6lTJ2YojMIpfVeDwEO

Your tickets are: 4m37u22x5obGQzOimUYo9P, 1snraxT4l227wH5PUOAxDc, 1HHbD8Dsw4rCQncA7dm3Xp
3 / (3 + (5050 / 4)) = 421.83333333333
There are 5050 in play with a total of 4 winners out of 5000 players.
The odds of any ticket winning are 1 in 1263.5.
Since you have 3, your odds of winning are 1 in 421.83333333333.

Your tickets are: 5vZNLmyIxVlN58HI3asFHr, 2j38ymA1yuNi2btt2nGBn5, 5i5yP1WJiItNXoQtWUIPBB
3 / (3 + (5650 / 5)) = 377.66666666667
There are 5650 in play with a total of 5 winners out of 5000 players.
The odds of any ticket winning are 1 in 1131.
Since you have 3, your odds of winning are 1 in 377.66666666667.

Your tickets are: 6qyn5faGqFRQynMDpq9apa, 3bMSH6LGDmItA5RKV2ObAV, 6nQPAXRMrMraCO5zgXo2Th
3 / (3 + (5100 / 4)) = 426
There are 5100 in play with a total of 4 winners out of 5000 players.
The odds of any ticket winning are 1 in 1276.
Since you have 3, your odds of winning are 1 in 426.

Your tickets are: 2lbKaMC8GQTjtbMt8UfG5t, 6NOCFs9GRks39DtmpXaBzi, 4aXgJ1NnrXyHQDXAjNbXt1
3 / (3 + (5200 / 4)) = 434.33333333333
There are 5200 in play with a total of 4 winners out of 5000 players.
The odds of any ticket winning are 1 in 1301.
Since you have 3, your odds of winning are 1 in 434.33333333333.

Your tickets are: 2nuzOamEfg1z6FZwcJq9nL, 4R2msNo87MtEYnHLmOwxd2, 5YwltoaBt7uxBhHGhEFnex
3 / (3 + (5551 / 4)) = 463.58333333333
There are 5551 in play with a total of 4 winners out of 5000 players.
The odds of any ticket winning are 1 in 1388.75.
Since you have 3, your odds of winning are 1 in 463.58333333333.

Your tickets are: 1364084aMfmW8SSx8JDt9L, 54hyxtxC0S7sVzqg6Ga6IC, 3h1ygAp5bUxqFbf5qh84o7
3 / (3 + (9950 / 8)) = 415.58333333333
3 / (3 + (7450 / 6)) = 414.88888888889
There are 7450 in play with a total of 6 winners out of 5000 players.
The odds of any ticket winning are 1 in 1242.6666666667.
Since you have 3, your odds of winning are 1 in 414.88888888889.

Your tickets are: 3zmS9B9vxU7k65Ou3B0Db6, 2p2ljC8CohOSE6qruhfO8z, 1mAz27z4JvvSIqiRj1Vipw
There are 9950 in play with a total of 8 winners out of 5000 players.
The odds of any ticket winning are 1 in 1244.75.
Since you have 3, your odds of winning are 1 in 415.58333333333.

Your tickets are: 1glIviR6MqBCSkzqXSXCly, 4GylgrnCGBBUxxCvEVuOYF, 3D8jTcIuSz17hrYDZS8Zrp
3 / (3 + (8450 / 7)) = 403.38095238095
There are 8450 in play with a total of 7 winners out of 5000 players.
The odds of any ticket winning are 1 in 1208.1428571429.
Since you have 3, your odds of winning are 1 in 403.38095238095.

Your tickets are: 6NdKfgFwgwR5Iyk08we1Ju, 6FVaOhwWjpk3T8vBWCCj3I, 3418VslGko6PYtQB3a6P7N
3 / (3 + (5450 / 4)) = 455.16666666667
There are 5450 in play with a total of 4 winners out of 5000 players.
The odds of any ticket winning are 1 in 1363.5.
Since you have 3, your odds of winning are 1 in 455.16666666667.

Your tickets are: 3ODyR0tbHpXSgF7K5j9sOJ, 5ppHifOWpkHYnD7TZewwVe, 1nSe2zijAihFLyVKbONDpk
3 / (3 + (8500 / 7)) = 405.7619047619
There are 8500 in play with a total of 7 winners out of 5000 players.
The odds of any ticket winning are 1 in 1215.2857142857.
Since you have 3, your odds of winning are 1 in 405.7619047619.

Your tickets are: 20SXEOEOTtv3P0vHFRdzFG, 46igNzs18zcn1qMcIuKDxs, 419vh3j3g0ORBeZcTsE1Km
3 / (3 + (6000 / 5)) = 401
There are 6000 in play with a total of 5 winners out of 5000 players.
The odds of any ticket winning are 1 in 1201.
Since you have 3, your odds of winning are 1 in 401.

Your tickets are: 1GqCz3Fi3CwLEUXneOYmfN, 2cboCFw9XSw6NzoskdE7Oi, 60P1ohfLnBiqNGvMI2GkJu
3 / (3 + (5500 / 4)) = 459.33333333333
There are 5500 in play with a total of 4 winners out of 5000 players.
The odds of any ticket winning are 1 in 1376.
Since you have 3, your odds of winning are 1 in 459.33333333333.
3 / (3 + (9550 / 8)) = 398.91666666667
There are 9550 in play with a total of 8 winners out of 5000 players.
The odds of any ticket winning are 1 in 1194.75.
Since you have 3, your odds of winning are 1 in 398.91666666667.

Your tickets are: 69h2HgSccCbbH9gI93RBQu, 4kqjmeI8QCspc9lfr4zLEd, 6GO2kuHsKoJLjOU32jZdY1

Your tickets are: 1ObWRW37N4ILy2oPlTUtOC, 7bqoexPn7t2C94Ay6iOnH5, 44Of154JqQCJEpt1vhl8lU
3 / (3 + (7500 / 6)) = 417.66666666667
There are 7500 in play with a total of 6 winners out of 5000 players.
The odds of any ticket winning are 1 in 1251.
Since you have 3, your odds of winning are 1 in 417.66666666667.

Your tickets are: 29hQ8KzIwErFvG9VChOjV0, 5LKq5eFDhUKRuMTT8Nl6iA, 7imcowVCiyUbzNtxnZBOkI
3 / (3 + (8300 / 7)) = 396.2380952381
There are 8300 in play with a total of 7 winners out of 5000 players.
The odds of any ticket winning are 1 in 1186.7142857143.
Since you have 3, your odds of winning are 1 in 396.2380952381.

Your tickets are: 3EjJtUGEEOQID7pMrsB8mP, 5GEamJjp4xi5B0eYvoi0oW, 3L2lwIyj486fJxsUr8RyTS
3 / (3 + (6100 / 5)) = 407.66666666667
There are 6100 in play with a total of 5 winners out of 5000 players.
The odds of any ticket winning are 1 in 1221.
Since you have 3, your odds of winning are 1 in 407.66666666667.

Your tickets are: 4DIAUm6CShkwabrpbjgNTt, 4G8jWb86vyCNaAj0kHhAAz, 4pektS3RU95nlMP5ckkxMf
3 / (3 + (8150 / 7)) = 389.09523809524
There are 8150 in play with a total of 7 winners out of 5000 players.
The odds of any ticket winning are 1 in 1165.2857142857.
Since you have 3, your odds of winning are 1 in 389.09523809524.

Your tickets are: 6Re8FJj40TUlD1JopzWwqv, 0eMirIZ2zZ9vHQmGnkIUbr, 5k3QyeeuIeFiKF4SLPJt3j
3 / (3 + (8750 / 7)) = 417.66666666667
There are 8750 in play with a total of 7 winners out of 5000 players.
The odds of any ticket winning are 1 in 1251.
Since you have 3, your odds of winning are 1 in 417.66666666667.

Your tickets are: 3fvw3wsLE6s3LLUa6KKgjq, 61USXgUnerajxMuui67dvR, 2x9ZFmZQ3BC1WoJvxxRhRE
3 / (3 + (8750 / 7)) = 417.66666666667
There are 8750 in play with a total of 7 winners out of 5000 players.
The odds of any ticket winning are 1 in 1251.
Since you have 3, your odds of winning are 1 in 417.66666666667.

Your tickets are: 5iwPa2Gbb6DPW84IoZiaOa, 214Xsm3fsPl10EBWEEQJp6, 01tsLzZQXwRcXxggAi7oJt
3 / (3 + (5650 / 5)) = 377.66666666667
There are 5650 in play with a total of 5 winners out of 5000 players.
The odds of any ticket winning are 1 in 1131.
Since you have 3, your odds of winning are 1 in 377.66666666667.

Your tickets are: 56P0ibgciIwDm0gU9L8Jci, 6xU8ZKDzJvpfq94yM2jrpj, 3yWKIkXGl1qOESKF6pndCA
3 / (3 + (5750 / 5)) = 384.33333333333
There are 5750 in play with a total of 5 winners out of 5000 players.
The odds of any ticket winning are 1 in 1151.
Since you have 3, your odds of winning are 1 in 384.33333333333.

Your tickets are: 7eBEcyII4Qat8uVI3NM37J, 3QEEgLtnFAKIHPIwjjhoNq, 1Gn1zJnJL5TkUftgIPBxSh
3 / (3 + (5100 / 4)) = 426
There are 5100 in play with a total of 4 winners out of 5000 players.
The odds of any ticket winning are 1 in 1276.
Since you have 3, your odds of winning are 1 in 426.

Your tickets are: 3mcncKU7ncn5iYs6U2GyFK, 2rInBgxlNQdW5DWh487VYf, 3ZgQDzvf1rrfWTPPovkGty
3 / (3 + (10450 / 9)) = 388.03703703704
There are 10450 in play with a total of 9 winners out of 5000 players.
The odds of any ticket winning are 1 in 1162.1111111111.
Since you have 3, your odds of winning are 1 in 388.03703703704.

Your tickets are: 4ikKJ03rmXO99yVQxQxBKr, 1sDcXZnlViceptfrW0NyJD, 4tjzYpLBtrUJbPoXC2gL3Q
3 / (3 + (6950 / 6)) = 387.11111111111
3 / (3 + (6900 / 6)) = 384.33333333333
There are 6900 in play with a total of 6 winners out of 5000 players.
The odds of any ticket winning are 1 in 1151.
Since you have 3, your odds of winning are 1 in 384.33333333333.

Your tickets are: 3FHqhYI1k4GZrW60i1ceDQ, 3u6xtRv5fnVADarV6PdPj7, 4EdIFLxdINUd6MZPpxdTk6
3 / (3 + (7350 / 6)) = 409.33333333333
There are 7350 in play with a total of 6 winners out of 5000 players.
The odds of any ticket winning are 1 in 1226.
Since you have 3, your odds of winning are 1 in 409.33333333333.

Your tickets are: 6akSwtzAZcYQeuDuldflPo, 1ubiHrSSz6xrtPbm5ShFrO, 7D5tPjCzVTggWalGEn9e19
There are 6950 in play with a total of 6 winners out of 5000 players.
The odds of any ticket winning are 1 in 1159.3333333333.
Since you have 3, your odds of winning are 1 in 387.11111111111.

Your tickets are: 12wrACfJyL7yLPjBQOy4MD, 7c5UKcAdK47hWfo3ZCs8ye, 0zygMCb3ww5z4DmKlnsIfL
3 / (3 + (10300 / 9)) = 382.48148148148
3 / (3 + (5100 / 4)) = 426
There are 5100 in play with a total of 4 winners out of 5000 players.
The odds of any ticket winning are 1 in 1276.
Since you have 3, your odds of winning are 1 in 426.

Your tickets are: 6gdPhMCun3jaZfPB66sRZI, 04ikBY5AZqliuAiCh5YyXR, 7Z0BaHY09q5ckbdUYyZT29
There are 10300 in play with a total of 9 winners out of 5000 players.
The odds of any ticket winning are 1 in 1145.4444444444.
Since you have 3, your odds of winning are 1 in 382.48148148148.

Your tickets are: 3KNIW2Wz4qp0WKmrrFrXcZ, 4iaJ4ikCkZvP7agxSm2iEH, 5gno2cAGt6On00TvUvrsfS
3 / (3 + (11350 / 10)) = 379.33333333333
There are 11350 in play with a total of 10 winners out of 5000 players.
The odds of any ticket winning are 1 in 1136.
Since you have 3, your odds of winning are 1 in 379.33333333333.

Your tickets are: 6ejQ7ENkDwfrtbKeRbtIJj, 2fYRmIq9Pdnysvs1pEzH78, 0QvEWOZhDSh9N0c04sre6q
3 / (3 + (8300 / 7)) = 396.2380952381
There are 8300 in play with a total of 7 winners out of 5000 players.
3 / (3 + (10400 / 9)) = 386.18518518519
There are 10400 in play with a total of 9 winners out of 5000 players.
The odds of any ticket winning are 1 in 1156.5555555556.
Since you have 3, your odds of winning are 1 in 386.18518518519.

Your tickets are: 0X5NT9OzDOyq7rULl8fHHu, 4K5LzMt9ujYadukzWcB7zF, 44FDKKcptsejF5LeMD9uwS
